LOADU;2;u64;ascii;par
LOADS;2;s64;par
LOADF;2;f64;par
LOADV;2;u64;ascii;par
LOADT;2;s64;par
LOADG;2;f64;par
STOREU;2;u64;ascii;par
STORES;2;s64;par
STOREF;2;f64;par
STOREV;2;u64;ascii;par
STORET;2;s64;par
STOREG;2;f64;par
MOV;2;u64;s64;f64;ascii
MOVU;2;u64;ascii
MOVS;2;s64
MOVF;2;f64
MOVV;2;u64;ascii
MOVT;2;s64
MOVG;2;f64
MOVUI;2;u64;ascii
MOVSI;2;s64
MOVFI;2;f64
MOVVI;2;u64;ascii;brace
MOVTI;2;s64;brace
MOVGI;2;f64;brace
CVTUS;2;s64;u64;ascii
CVTSU;2;s64;u64;ascii
CVTUF;2;f64;u64;ascii
CVTFU;2;f64;u64;ascii
CVTSF;2;s64;f64
CVTFS;2;f64;s64
ADDU;3;u64;ascii
SUBU;3;u64;ascii
MULU;3;u64;ascii
DIVU;3;u64;ascii
MODU;3;u64;ascii
FMAU;3;u64;ascii
SQRTU;2;u64;ascii
LOGU;2;u64;ascii
INCU;1;u64;ascii
DECU;1;u64;ascii
ANDU;3;u64;ascii
ORU;3;u64;ascii
XORU;3;u64;ascii
SHLU;3;u64;ascii
SHRU;3;u64;ascii
ROLU;3;u64;ascii
RORU;3;u64;ascii
POPCNTU;2;u64;ascii
LMBU;2;u64;ascii
ADDS;3;s64
SUBS;3;s64
MULS;3;s64
DIVS;3;s64
MODS;3;s64
FMAS;3;s64
SQRTS;2;s64
LOGS;2;s64
ANDS;3;s64
ORS;3;s64
XORS;3;s64
SHLS;3;s64
SHRS;3;s64
ROLS;3;s64
RORS;3;s64
POPCNTS;2;s64
LMBS;2;s64
ADDF;3;f64
SUBF;3;f64
MULF;3;f64
DIVF;3;f64
FMAF;3;f64
SQRTF;2;f64
LOGF;2;f64
CMPU;2;u64;ascii
CMPS;2;s64
CMPF;2;f64
JE;1;address
JNE;1;address
JGE;1;address
JL;1;address
JLE;1;address
JZ;1;address
JNZ;1;address
OUTU;1;u64;ascii
OUTS;1;s64
OUTF;1;f64
OUTA;1;u64
OUTB;1;u64
OUTX;1;u64
HLT;0
